version: "3.9"

services:
  db:
    image: mariadb:10.1
    restart: always
    container_name: projarka-db
    environment:
      MYSQL_ROOT_PASSWORD: rootdb
      MYSQL_DATABASE: projarka
      MYSQL_USER: user
      MYSQL_PASSWORD: user

  back:
    build: ./docker/backend
    restart: "no"
    container_name: projarka-back
    working_dir: /usr/src/app
    command: python3 api.py
    ports:
      - "8888:8888"

  front:
    image: nginx
    restart: always
    container_name: projarka_front
    volumes:
      - ./front/:/usr/share/nginx/html
    ports:
      - "8080:80"
